<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<wizard id="chibustrack-bullwiz" title="Add Service Bulletin Route" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onwizardfinish="return finish();">
<script type="text/javascript" src="chrome://chibustrack/content/prefs.js" />
<script type="text/javascript" src="chrome://chibustrack/content/chibus.js" />
<script type="text/javascript" src="chrome://chibustrack/content/newBull.js" />
	<wizardpage id="chibustrack-routepage" onpageshow="loadRoutes();">
		<label value="What route would you like to check?" />
		<vbox class="loading-menus"><label>Loading...</label><progressmeter mode="undetermined"/></vbox>
	</wizardpage>
</wizard>
