<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="options.css" type="text/css"?>
<prefwindow id="ctacheckerOptions" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" title="CTA Checker Options">

<script type="text/javascript" src="chrome://ctachecker/content/overlay.js" />
<script type="text/javascript">
<![CDATA[
window.addEventListener("load", function() {
	ExtCtaChecker.loadroutes(); },false);
]]>
</script>

<prefpane label="CTA Checker Options">
	<preferences>
		<preference id="sbints" name="ctachecker.sbinterval" type="int"/>
		<preference id="curRoute" name="ctachecker.route" type="string"/>
	</preferences>

<groupbox id="ctaroutes">
<caption label="CTA Routes" />
</groupbox>
<groupbox>
<hbox><caption label="Service Bulletin Updates every " />
<textbox type="number" min="1" increment="1" decimalplaces="0" id="sbints" preference="sbints" />
<caption label=" minutes" /></hbox>
</groupbox>
</prefpane>

</prefwindow>
