<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
    This file is part of Chicago Bus Tracker.

    Chicago Bus Tracker is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Chicago Bus Tracker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Chicago Bus Tracker.  If not, see <http://www.gnu.org/licenses/>.
    ***** END LICENSE BLOCK ***** -->
<overlay id="chibustrackstatus" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://chibustrack/content/prefs.js" />
	<script type="application/x-javascript" src="chrome://chibustrack/content/chibus.js" />
	<script type="application/x-javascript" src="chrome://chibustrack/content/status.js" />
	<statusbar id="status-bar">
		<panel id="chibustrack-panel">
			<vbox id="chibustrack-panelload">
				<label style="font-size:large;" >Loading.....</label>
				<progressmeter mode="undetermined"/>
			</vbox>
			<hbox align="stretch"  style="border: solid;" id="chibustrack-panelbox">
			</hbox>
		</panel>
		<statusbarpanel id="chibustrack-icon" context="_child">
			<image alt="Chicago Bus Tracker Options" onclick="ExtChiBusTrack.onclick(event);" src="chrome://chibustrack/skin/icon_bustrackerlogo.png"/>
			<menupopup id="chibustrack-icon-menu" position="start_after">
				<menuitem label="Options" oncommand="ExtChiBusTrack.onoptionclick(event)" default="true"/>
				<menuitem label="Reload Service Bulletins" oncommand="ExtChiBusTrack.reloadSB()"/>
			</menupopup>
		</statusbarpanel>
	</statusbar>
</overlay>
