<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
    This file is part of Chicago Bus Tracker.

    Chicago Bus Tracker is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Chicago Bus Tracker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Chicago Bus Tracker.  If not, see <http://www.gnu.org/licenses/>.
    ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://chibustrack/skin/status.css" type="text/css"?>
<overlay id="chibustrackstatus" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://chibustrack/content/core/prefs.js" />
	<script type="application/x-javascript" src="chrome://chibustrack/content/core/chibus.js" />
	<script type="application/x-javascript" src="chrome://chibustrack/content/status.js" />
	<statusbar id="status-bar">
		<panel id="chibustrack-panel">
			<vbox id="chibustrack-panelload">
				<label id="chibustrack-loadinglabel" >Loading.....</label>
				<progressmeter mode="undetermined"/>
			</vbox>
			<hbox id="chibustrack-panelbox">
			</hbox>
		</panel>
		<statusbarpanel id="chibustrack-icon" context="_child">
			<image alt="Chicago Bus Tracker Options" onclick="ExtChiBusTrack.onclick(event);" id="chibustrack-iconrealicon"/>
			<menupopup id="chibustrack-icon-menu" position="start_after">
				<menuitem label="Options" oncommand="ExtChiBusTrack.onoptionclick(event)" default="true"/>
				<menuitem label="Reload Service Bulletins" oncommand="ExtChiBusTrack.reloadSB()" class="chibustrack-reloadsb"/>
				<menuseparator/>
				<menuitem label="Help" oncommand="gBrowser.selectedTab = gBrowser.addTab('chrome://chibustrack/content/help.xhtml');" />
				<menuitem label="About" oncommand="ExtChiBusTrack.onaboutclick(event)" />
			</menupopup>
		</statusbarpanel>
	</statusbar>
	<menupopup id="menu_ToolsPopup"> <!-- eric wanted this :/ -->
		<menu label="Chicago Bus Tracker" id="chibustrack-menu" insertbefore="menu_pageInfo">
			<menupopup>
				<menuitem label="Options" oncommand="ExtChiBusTrack.onoptionclick(event)"/>
				<menuitem label="Reload Service Bulletins" oncommand="ExtChiBusTrack.reloadSB()" class="chibustrack-reloadsb"/>
				<menuseparator/>
				<menuitem label="Help" oncommand="gBrowser.selectedTab = gBrowser.addTab('chrome://chibustrack/content/help.xhtml');" />
				<menuitem label="About" oncommand="ExtChiBusTrack.onaboutclick(event)" />
			</menupopup>
		</menu>
	</menupopup>
</overlay>
