<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<wizard id="chibustrack-stopwiz" title="Add Bus Stop" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onwizardfinish="return finish();">
<script type="text/javascript" src="chrome://chibustrack/content/core/prefs.js" />
<script type="text/javascript" src="chrome://chibustrack/content/core/chibus.js" />
<script type="text/javascript" src="chrome://chibustrack/content/options/newStop.js" />
	<wizardpage id="chibustrack-routepage" onpageshow="onPage('route');">
		<label value="What route would you like to check?" />
		<vbox class="loading-menus"><label>Loading...</label><progressmeter mode="undetermined"/></vbox>
	</wizardpage>

	<wizardpage id="chibustrack-dirpage" onpageshow="onPage('dir');">
		<label value="What direction should be monitored?" />
		<vbox class="loading-menus"><label>Loading...</label><progressmeter mode="undetermined"/></vbox>
	</wizardpage>

	<wizardpage id="chibustrack-stoppage" onpageshow="onPage('stop');">
		<label value="Please select the desired stops." />
		<vbox class="loading-menus"><label>Loading...</label><progressmeter mode="undetermined"/></vbox>
	</wizardpage>

	<wizardpage>
		<description>To view predicted bus arrival times, remember to left-click the icon (<image src="chrome://chibustrack/skin/icon.small.png"/>) in Firefox's status bar.</description>
	</wizardpage>
</wizard>
