<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
    This file is part of Chicago Bus Tracker.

    Chicago Bus Tracker is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Chicago Bus Tracker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Chicago Bus Tracker.  If not, see <http://www.gnu.org/licenses/>.
    ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://chibustrack/skin/options.css" type="text/css" ?>
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" title="Chicago Bus Tracker Options">

<script type="text/javascript" src="chrome://chibustrack/content/core/prefs.js" />
<script type="text/javascript" src="chrome://chibustrack/content/core/chibus.js" />
<script type="text/javascript" src="chrome://chibustrack/content/options/options.js" />

<prefpane label="Chicago Bus Tracker Options">
	<preferences>
		<preference id="sbints" name="extensions.chibustrack.sbinterval" type="int"/>
		<preference id="menu" name="extensions.chibustrack.showInTools" type="bool"/>
	</preferences>

	<groupbox>
		<caption label="Service Bulletins" />
		<hbox>
		<listbox id="selbullroutes" rows="4" flex="1" onselect="ExtChiBusTrack.toggleFromList('selbullroutes','rmBulBut');">
		</listbox>
		<vbox>
			<button flex="1" label="Add Route" oncommand="ExtChiBusTrack.addBull(event)"/>
			<button flex="1" label="Remove" id="rmBulBut" disabled="true" oncommand="ExtChiBusTrack.removeBullRoute(event)" />
		</vbox>
		</hbox>
		<hbox><label>Updates every </label>
		<textbox flex="1" type="number" min="1" increment="1" decimalplaces="0" id="sbints" preference="sbints" />
		<label> minutes</label></hbox>
	</groupbox>
	<groupbox>
		<caption label="Bus Stops" />
		<hbox>
		<listbox id="chibustrack-selstops" rows="4" flex="1"
				onselect="ExtChiBusTrack.toggleFromList('chibustrack-selstops','rmStop');">
		</listbox>
		<vbox>
			<button flex="1" label="Add Stop" oncommand="ExtChiBusTrack.addStop(event)" />
			<button flex="1" label="Remove" id="rmStop" oncommand="ExtChiBusTrack.removeStop(event)" />
		</vbox>
		</hbox>
	</groupbox>
	<groupbox>
		<checkbox label="Show menu under 'Tools'" preference="menu" />
	</groupbox>
</prefpane>
</prefwindow>
