<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
    This file is part of Chicago Bus Tracker.

    Chicago Bus Tracker is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Chicago Bus Tracker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Chicago Bus Tracker.  If not, see <http://www.gnu.org/licenses/>.
    ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://chibustrack/skin/mobile.css" type="text/css"?>
<overlay id="chibustrack" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://chibustrack/content/core/prefs.js" />
	<script type="application/x-javascript" src="chrome://chibustrack/content/core/chibus.js" />
	<script type="application/x-javascript" src="chrome://chibustrack/content/mobile/tools.js"/>
  
	<vbox id="panel-controls">
	<toolbarbutton id="tool-chibustrack" type="radio" group="1"
		class="panel-button button-image"
		insertbefore="tool-addons"
		oncommand="ExtChiBusTrack.loadStops()"
		linkedpanel="chibustrack-container"/>
	</vbox>
  
	<deck id="panel-items">
		<vbox flex="1" class="panel-dark" id="chibustrack-container">
			<hbox id="chibustrack-header" class="panel-header" align="center">
				<description>Chicago Bus Tracker</description>
			</hbox>

			<deck flex="1" id="chibustrack-box">
				<vbox>
					<listbox id="chibustrack-selstops" flex="1"/>
					<hbox>
						<button label="Check Times" oncommand="ExtChiBusTrack.checkTimes(event)" />
						<spacer flex="1"/>
						<button label="Add Stop" oncommand="ExtChiBusTrack.addStop(event)" />
						<button label="Remove" id="chibustrack-rmStop" oncommand="ExtChiBusTrack.removeStop(event)" />
					</hbox>
				</vbox>
				<vbox>
					<box id="chibustrack-stopsroutes" flex="1"/>
					<button label="Choose Direction" />
				</vbox>
			</deck>
		</vbox>
	</deck>
</overlay>
