<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
    This file is part of Chicago Bus Tracker.

    Chicago Bus Tracker is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Chicago Bus Tracker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Chicago Bus Tracker.  If not, see <http://www.gnu.org/licenses/>.
    ***** END LICENSE BLOCK ***** -->
<!-- heavily inspired by Fabrice Desré's GeoGuide extension, also licensed under GPL3+ -->
<?xml-stylesheet href="chrome://chibustrack/skin/mobile.css" type="text/css"?>
<overlay id="chibustrack" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://chibustrack/content/core/chibus.js" />
	<script type="application/x-javascript" src="chrome://chibustrack/content/mobile/tools.js"/>
  
	<vbox id="panel-controls">
	<toolbarbutton id="tool-chibustrack" type="radio" group="1"
		class="panel-button button-image"
		insertbefore="tool-addons"
		oncommand="ExtChiBusTrack.loadStops()"
		linkedpanel="chibustrack-container"/>
	</vbox>
  
	<deck id="panel-items">
		<vbox flex="1" class="panel-dark" id="chibustrack-container">
			<hbox id="chibustrack-header" class="panel-header" align="center">
				<description>Chicago Bus Tracker</description>
			</hbox>

			<deck flex="1" id="chibustrack-deck">
				<vbox id="chibustrack-firstpage">
					<richlistbox id="chibustrack-selstops" flex="1"
						onselect="ExtChiBusTrack.toggleFromList('chibustrack-selstops','chibustrack-checktimes');
							  ExtChiBusTrack.toggleFromList('chibustrack-selstops','chibustrack-rmStop');"/>
					<hbox>
						<button label="Check Times" id="chibustrack-checktimes" oncommand="ExtChiBusTrack.checkTimes(true)" />
						<spacer flex="1"/>
						<button label="Add Stop" oncommand="ExtChiBusTrack.addStopRoute(event)" />
						<spacer flex="1"/>
						<button label="Remove" id="chibustrack-rmStop" oncommand="ExtChiBusTrack.removeStop(event)" />
					</hbox>
				</vbox>
				<vbox id="chibustrack-routepage">
					<vbox class="chibustrack-loadingmenus">
						<label>Loading...</label>
						<progressmeter mode="undetermined"/>
						<button label="Cancel" oncommand="document.getElementById('chibustrack-deck').selectedIndex = 0" flex="1" />
					</vbox>
				</vbox>
				<vbox id="chibustrack-dirpage">
					<vbox class="chibustrack-loadingmenus">
						<label>Loading...</label>
						<progressmeter mode="undetermined"/>
						<button label="Cancel" oncommand="document.getElementById('chibustrack-deck').selectedIndex = 1" flex="1" />
					</vbox>
				</vbox>
				<vbox id="chibustrack-stoppage">
					<vbox class="chibustrack-loadingmenus">
						<label>Loading...</label>
						<progressmeter mode="undetermined"/>
						<button label="Cancel" oncommand="document.getElementById('chibustrack-deck').selectedIndex = 2" flex="1" />
					</vbox>
				</vbox>
				<vbox id="chibustrack-predpage">
					<vbox class="chibustrack-loadingmenus">
						<label id="chibustrack-loadinglabel">Loading...</label>
						<progressmeter mode="undetermined"/>
						<button label="Cancel" oncommand="document.getElementById('chibustrack-deck').selectedIndex = 0" flex="1" />
					</vbox>
				</vbox>
				<vbox id="chibustrack-sbpage">
					<vbox class="chibustrack-loadingmenus">
						<label id="chibustrack-loadinglabel">Loading...</label>
						<progressmeter mode="undetermined"/>
						<button label="Cancel" oncommand="document.getElementById('chibustrack-deck').selectedIndex = 4" flex="1" />
					</vbox>
				</vbox>
			</deck>
		</vbox>
	</deck>
</overlay>
