<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
    This file is part of Chicago Bus Tracker.

    Chicago Bus Tracker is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Chicago Bus Tracker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Chicago Bus Tracker.  If not, see <http://www.gnu.org/licenses/>.
    ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<dialog title="Service Bulletins" orient="vertical" autostretch="always" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="text/javascript" src="chrome://chibustrack/content/core/chibus.js" />
	<script type="text/javascript" src="chrome://chibustrack/content/sb/sb.js" />
	<grid flex="1">
		<columns>
			<column/>
			<column flex="2"/>
			<column/>
		</columns>
		<rows datasources="profile:chibustrack.sqlite" id="sbrows" ref="*" querytype="storage">
			<template>
				<query>SELECT DISTINCT name,details,ignored FROM bulletins</query>
				<action>
					<row uri="?">
						<!-- NOTE to self: never use ?* in oncommand="" due to potential injections -->
						<vbox>
							<label class="sbname" value="?name"/>
							<textbox multiline="true" cols="40" rows="4" value="?details"/>
						</vbox>
						<checkbox oncommand="setIgnore(event);" checked="?ignored" label="Ignore"/>
					</row>
				</action>
			</template>
		</rows>
	</grid>
</dialog>
